#!/bin/sh
# postinst script for pnp4nagios-web
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

. /usr/share/debconf/confmodule

icinga_setup(){
    service ido2db stop
    service icinga stop
    sed -i '/IDO2DB=/c\IDO2DB=yes' /etc/default/icinga
    sed -i '/process_performance_data=/c\process_performance_data=1' /etc/icinga/icinga.cfg

    sed -i '/service_perfdata_file_template=/c\service_perfdata_file_template=DATATYPE::SERVICEPERFDATA\\tTIMET::\$TIMET\$\\tHOSTNAME::\$HOSTNAME\$\\tSERVICEDESC::\$SERVICEDESC\$\\tSERVICEPERFDATA::\$SERVICEPERFDATA\$\\tSERVICECHECKCOMMAND::\$SERVICECHECKCOMMAND\$\\tHOSTSTATE::\$HOSTSTATE\$\\tHOSTSTATETYPE::\$HOSTSTATETYPE\$\\tSERVICESTATE::\$SERVICESTATE\$\\tSERVICESTATETYPE::\$SERVICESTATETYPE\$' /etc/icinga/icinga.cfg
    sed -i '/host_perfdata_file_template=/c\host_perfdata_file_template=DATATYPE::HOSTPERFDATA\\tTIMET::\$TIMET\$\\tHOSTNAME::\$HOSTNAME\$\\tHOSTPERFDATA::\$HOSTPERFDATA\$\\tHOSTCHECKCOMMAND::\$HOSTCHECKCOMMAND\$\\tHOSTSTATE::\$HOSTSTATE\$\\tHOSTSTATETYPE::\$HOSTSTATETYPE\$' /etc/icinga/icinga.cfg

    sed -i '/service_perfdata_file_mode=/c\service_perfdata_file_mode=a' /etc/icinga/icinga.cfg
    sed -i '/host_perfdata_file_mode=/c\host_perfdata_file_mode=a' /etc/icinga/icinga.cfg

    sed -i '/service_perfdata_file_processing_interval=/c\service_perfdata_file_processing_interval=30' /etc/icinga/icinga.cfg
    sed -i '/host_perfdata_file_processing_interval=/c\host_perfdata_file_processing_interval=30' /etc/icinga/icinga.cfg

    sed -i '/service_perfdata_file=/c\service_perfdata_file=/var/spool/pnp4nagios/nagios/service-perfdata' /etc/icinga/icinga.cfg
    sed -i '/host_perfdata_file=/c\host_perfdata_file=/var/spool/pnp4nagios/nagios/host-perfdata' /etc/icinga/icinga.cfg

    sed -i '/service_perfdata_file_processing_command=/c\service_perfdata_file_processing_command=pnp-bulknpcd-service' /etc/icinga/icinga.cfg
    sed -i '/host_perfdata_file_processing_command=/c\host_perfdata_file_processing_command=pnp-bulknpcd-host' /etc/icinga/icinga.cfg

    cp /usr/share/doc/icinga-idoutils/examples/idoutils.cfg-sample /etc/icinga/modules/idoutils.cfg
    service ido2db start
    service icinga start
}

setperm() {
	user="$1"
	group="$2"
	mode="$3"
	file="$4"
	shift 4
	# only do something when no setting exists
	if ! dpkg-statoverride --list "$file" >/dev/null 2>&1; then
		chown "$user":"$group" "$file"
		chmod "$mode" "$file"
	fi
}

configure_apache2() {
	a2reload="false"

	if [ -d /etc/apache2/conf-available/ ]; then
		if [ ! -e /etc/apache2/conf-available/pnp4nagios.conf ]; then
			ln -s /etc/pnp4nagios/apache.conf /etc/apache2/conf-available/pnp4nagios.conf
                        a2enconf pnp4nagios
			a2reload="true"
		fi
	fi

	if [ -d /etc/apache2/mods-enabled ]; then
		if [ ! -e /etc/apache2/mods-enabled/rewrite.load ]; then
			if [ -x /usr/sbin/a2enmod ]; then
				a2enmod rewrite
				a2reload="true"
			fi
		fi
	fi

	if [ "$a2reload" = "true" ]; then
		if [ -x /etc/init.d/apache2 ]; then
			invoke-rc.d apache2 reload
		fi
	fi
}

case "$1" in
	configure)
		if ! getent passwd nagios > /dev/null ; then
			echo 'Adding system-user for nagios' 1>&2
			adduser --system --group --home /var/lib/nagios \
				--disabled-login --force-badname nagios > /dev/null
		fi
		setperm nagios www-data	750 /var/lib/pnp4nagios
		setperm nagios nagios   755 /var/lib/pnp4nagios/perfdata
		setperm nagios www-data	750 /var/log/pnp4nagios

                icinga_setup

		db_get pnp4icinga-web/httpd
		http_servers=`echo $RET | sed -e 's/,/ /g'`

		for httpd in $http_servers; do
			case "$httpd" in
				apache2)
					configure_apache2
					;;
				# WISHLIST: configure other web servers as well
				*)
					echo "Don't know how to configure web server $httpd" >&2
					;;
			esac
		done
	;;

	abort-upgrade|abort-remove|abort-deconfigure)
	;;

	*)
		echo "postinst called with unknown argument \`$1'" >&2
		exit 1
	;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0

